[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ConstructionBox.cs" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Graphic/Sprite/TIle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Graphic/Sprite/TIleWater.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Graphic/Sprite/TileIron.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Graphic/Sprite/TileHouse.png" type="Texture" id=6]

[node name="ConstructBox" type="Control"]
margin_left = -54.0
margin_top = -42.0
margin_right = 55.0
script = ExtResource( 2 )
EmptyButtonPath = NodePath("PanelContainer/MarginContainer/HBoxContainer/TextureButton")
HouseButtonPath = NodePath("PanelContainer/MarginContainer/HBoxContainer/House")
IronButtonPath = NodePath("PanelContainer/MarginContainer/HBoxContainer/iRON")
FoodButtonPath = NodePath("PanelContainer/MarginContainer/HBoxContainer/FOOD")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.5
margin_top = -239.0
margin_right = 144.5
margin_bottom = -26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "GamePanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 264.0
margin_bottom = 188.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="HBoxContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 224.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 103.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="House" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 107.0
margin_right = 209.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="iRON" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_top = 69.0
margin_right = 103.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="FOOD" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 107.0
margin_top = 69.0
margin_right = 209.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
stretch_mode = 5
