[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopUi" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 28.0

[node name="MarginContainer" type="MarginContainer" parent="TopUi"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 91.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="TopHBox" type="HBoxContainer" parent="TopUi/MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 990.0
margin_bottom = 74.0

[node name="LeftTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_right = 240.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IronContainer" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_right = 76.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/LeftTop/IronContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Iron" type="Label" parent="TopUi/MarginContainer/TopHBox/LeftTop/IronContainer"]
margin_left = 68.0
margin_top = 25.0
margin_right = 76.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1

[node name="Control" type="VSeparator" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_left = 80.0
margin_right = 84.0
margin_bottom = 64.0

[node name="FoodContainer" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_left = 88.0
margin_right = 164.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/LeftTop/FoodContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Food" type="Label" parent="TopUi/MarginContainer/TopHBox/LeftTop/FoodContainer"]
margin_left = 68.0
margin_top = 25.0
margin_right = 76.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1

[node name="CenterTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_left = 244.0
margin_right = 725.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Black Hole turne" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/CenterTop"]
margin_left = 202.0
margin_right = 278.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="Iron" type="Label" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne"]
margin_top = 25.0
margin_right = 8.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne"]
margin_left = 12.0
margin_right = 76.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="RightTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_left = 729.0
margin_right = 970.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Acction left" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 77.0
margin_right = 153.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
alignment = 2

[node name="Food" type="Label" parent="TopUi/MarginContainer/TopHBox/RightTop/Acction left"]
margin_top = 25.0
margin_right = 8.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/RightTop/Acction left"]
margin_left = 12.0
margin_right = 76.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Control" type="VSeparator" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 157.0
margin_right = 161.0
margin_bottom = 64.0

[node name="settlers" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 165.0
margin_right = 241.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
alignment = 2

[node name="Food" type="Label" parent="TopUi/MarginContainer/TopHBox/RightTop/settlers"]
margin_top = 25.0
margin_right = 8.0
margin_bottom = 39.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/RightTop/settlers"]
margin_left = 12.0
margin_right = 76.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5
