[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameHud.cs" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Graphic/Sprite/TileHouse.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/UI/Iron.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/UI/Fish.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -664.0
script = ExtResource( 2 )
ironLabelPath = NodePath("TopUi/MarginContainer/TopHBox/RightTop/settlers/iron")
foodLabelPath = NodePath("TopUi/MarginContainer/TopHBox/RightTop/Acction left/Food")
acctionLabelPath = NodePath("TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne/acction")
settlerLabelPath = NodePath("TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne2/sttelrer")
BlsckHoleCooldownLabelPath = NodePath("TopUi/MarginContainer/TopHBox/LeftTop/FoodContainer/BH cld")

[node name="TopUi" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 28.0

[node name="MarginContainer" type="MarginContainer" parent="TopUi"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1199.0
margin_bottom = 109.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="TopHBox" type="HBoxContainer" parent="TopUi/MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1154.0
margin_bottom = 74.0

[node name="LeftTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_right = 281.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IronContainer" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_right = 80.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/LeftTop/IronContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Iron" type="Label" parent="TopUi/MarginContainer/TopHBox/LeftTop/IronContainer"]
margin_left = 68.0
margin_top = 22.0
margin_right = 80.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="Control" type="VSeparator" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_left = 84.0
margin_right = 94.0
margin_bottom = 64.0

[node name="FoodContainer" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/LeftTop"]
margin_left = 98.0
margin_right = 178.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/LeftTop/FoodContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="BH cld" type="Label" parent="TopUi/MarginContainer/TopHBox/LeftTop/FoodContainer"]
margin_left = 68.0
margin_top = 22.0
margin_right = 80.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="CenterTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_left = 285.0
margin_right = 848.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Black Hole turne" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/CenterTop"]
margin_left = 192.0
margin_right = 286.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="acction" type="Label" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne"]
margin_top = 22.0
margin_right = 12.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne"]
margin_left = 16.0
margin_right = 80.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Control" type="VSeparator" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne"]
margin_left = 84.0
margin_right = 94.0
margin_bottom = 64.0

[node name="Black Hole turne2" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/CenterTop"]
margin_left = 290.0
margin_right = 370.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="sttelrer" type="Label" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne2"]
margin_top = 22.0
margin_right = 12.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne2"]
margin_left = 16.0
margin_right = 80.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="TileHouse" type="Sprite" parent="TopUi/MarginContainer/TopHBox/CenterTop/Black Hole turne2/Icon"]
position = Vector2( 34.25, 26.65 )
scale = Vector2( 0.635, 0.633571 )
texture = ExtResource( 3 )

[node name="RightTop" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox"]
margin_left = 852.0
margin_right = 1134.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Acction left" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 92.0
margin_right = 185.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
alignment = 2

[node name="Food" type="Label" parent="TopUi/MarginContainer/TopHBox/RightTop/Acction left"]
margin_top = 22.0
margin_right = 12.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/RightTop/Acction left"]
margin_left = 16.0
margin_right = 93.0
margin_bottom = 64.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="Control" type="VSeparator" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 189.0
margin_right = 199.0
margin_bottom = 64.0

[node name="settlers" type="HBoxContainer" parent="TopUi/MarginContainer/TopHBox/RightTop"]
margin_left = 203.0
margin_right = 282.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 22, 18 )
alignment = 2

[node name="iron" type="Label" parent="TopUi/MarginContainer/TopHBox/RightTop/settlers"]
margin_top = 22.0
margin_right = 12.0
margin_bottom = 41.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="TopUi/MarginContainer/TopHBox/RightTop/settlers"]
margin_left = 16.0
margin_right = 79.0
margin_bottom = 64.0
texture = ExtResource( 4 )
stretch_mode = 5
