[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -678, -387 )
script = ExtResource( 2 )
PlayButtonPath = NodePath("VBoxContainer/Button")
SettingButtonPath = NodePath("VBoxContainer/Button2")
QuitButtonPath = NodePath("VBoxContainer/Button3")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.35
anchor_bottom = 0.65
margin_left = 20.0
margin_right = 254.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "TitleButton"
text = "PLAY"
align = 0

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 234.0
margin_bottom = 64.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 234.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"
align = 0
expand_icon = true

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 115.0
margin_right = 234.0
margin_bottom = 133.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 234.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
align = 0
