[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Settings.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.298039 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -58, 192 )
script = ExtResource( 1 )
matserSliderPath = NodePath("BackGround/Container/MasterSlider")
musicSliderPath = NodePath("BackGround/Container/MusicSlider")
soundSliderPath = NodePath("BackGround/Container/SoundEffectSlider")
quitButtonPath = NodePath("BackGround/Button3")

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackGround" type="Panel" parent="."]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Button3" type="Button" parent="BackGround"]
margin_right = 234.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
align = 0

[node name="Settings" type="Label" parent="BackGround"]
anchor_right = 1.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
text = "SETTINGS"
align = 1
valign = 1

[node name="Container" type="VBoxContainer" parent="BackGround"]
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
margin_top = 60.0

[node name="Audio" type="Label" parent="BackGround/Container"]
margin_right = 771.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
size_flags_vertical = 15
size_flags_stretch_ratio = 0.0
text = "Audio"
align = 1
valign = 1

[node name="Master" type="Label" parent="BackGround/Container"]
margin_top = 23.0
margin_right = 771.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
text = "Master"
align = 1
valign = 1

[node name="Master2" type="Control" parent="BackGround/Container"]
margin_top = 46.0
margin_right = 771.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="MasterSlider" type="HSlider" parent="BackGround/Container"]
margin_top = 50.0
margin_right = 771.0
margin_bottom = 66.0
min_value = -80.0
max_value = 6.0

[node name="Music" type="Label" parent="BackGround/Container"]
margin_top = 70.0
margin_right = 771.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
text = "Music"
align = 1
valign = 1

[node name="MusicSlider" type="HSlider" parent="BackGround/Container"]
margin_top = 93.0
margin_right = 771.0
margin_bottom = 109.0
min_value = -80.0
max_value = 6.0

[node name="SoundEffect" type="Label" parent="BackGround/Container"]
margin_top = 113.0
margin_right = 771.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 51.5, 1.5 )
text = "Sound Effect"
align = 1
valign = 1

[node name="SoundEffectSlider" type="HSlider" parent="BackGround/Container"]
margin_top = 136.0
margin_right = 771.0
margin_bottom = 152.0
min_value = -80.0
max_value = 6.0
