[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Graphic/BackGround.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/Textures/UI/MainMenu/BlackHole.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/UI/MainMenu/Title.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/UI/MainMenu/Vortex.png" type="Texture" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -678, -387 )
script = ExtResource( 2 )
PlayButtonPath = NodePath("Logo/Play")
SettingButtonPath = NodePath("VBoxContainer/Button2")
QuitButtonPath = NodePath("VBoxContainer/Button3")
vortexPath = NodePath("Logo/Vortex")
blackHolePath = NodePath("Logo/BlackHole")
singularityPath = NodePath("Logo/Singularity")
allAnimatedObjectPath = [ NodePath("Logo/Title"), NodePath("Logo/Play"), NodePath("VBoxContainer/Button3"), NodePath("VBoxContainer/Button2") ]

[node name="BackGround" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Logo" type="Control" parent="."]
anchor_left = 0.519
anchor_top = 0.958
anchor_right = 0.519
anchor_bottom = 0.958
margin_left = -1078.26
margin_top = -611.4
margin_right = -1078.26
margin_bottom = -611.4
__meta__ = {
"_edit_group_": true
}

[node name="BlackHole" type="TextureRect" parent="Logo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 604.0
margin_top = 83.0
margin_right = 1518.5
margin_bottom = 973.5
rect_pivot_offset = Vector2( 684, 989 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Vortex" type="TextureRect" parent="Logo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 130.0
margin_top = -343.0
margin_right = 1959.0
margin_bottom = 1438.0
rect_pivot_offset = Vector2( 684, 989 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Title" type="TextureRect" parent="Logo"]
margin_left = 671.0
margin_top = 12.0
margin_right = 1454.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 391.5, 372.5 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Play" type="Button" parent="Logo"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 996.0
margin_top = 456.0
margin_right = 1107.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "TitleButton"
text = "PLAY"
align = 0

[node name="Singularity" type="Control" parent="Logo"]
margin_left = 1050.0
margin_top = 456.0
margin_right = 1050.0
margin_bottom = 456.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 0.092
margin_left = 25.0
margin_top = 20.0
margin_right = 259.0
margin_bottom = 62.0

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
align = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 59.0
margin_right = 234.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"
align = 0
expand_icon = true
