[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scene/Playground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Graphic/BackGround.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Managers/ResourceManager.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Managers/Ui_Manager.cs" type="Script" id=6]
[ext_resource path="res://Scene/Ui/Help.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Ui/GameHud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Ui/MainMenu.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Cell_size = 37.568
view_size = Vector2( 10.957, 0 )
playgoudFactory = ExtResource( 2 )

[node name="ResourcesManager" type="Node2D" parent="."]
script = ExtResource( 5 )
initailIron = 20
initailFood = 20
initailSettlers = 20
initialBlackholeCooldown = 1
initialBlackholeradius = 1

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )
PlayButtonPath = NodePath("")
SetingButtonPath = NodePath("")
QuitButtonPath = NodePath("")
HelpButtonPath = NodePath("Help")
sceneHelpBox = ExtResource( 7 )

[node name="Control" parent="UI" instance=ExtResource( 8 )]
visible = false
margin_bottom = -670.0

[node name="Help" type="Button" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1001.0
margin_top = 575.0
margin_right = -5.0
margin_bottom = -5.0
text = "?"

[node name="MainMenu" parent="UI" instance=ExtResource( 9 )]
margin_left = 1.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = -2.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 2000 )

[node name="BackGround2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 231, -311 )
texture = ExtResource( 3 )

[node name="BackGround" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1231, -311 )
texture = ExtResource( 3 )
flip_h = true

[node name="BackGround3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 231, 689 )
texture = ExtResource( 3 )
flip_v = true

[node name="BackGround4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1231, 689 )
texture = ExtResource( 3 )
flip_h = true
flip_v = true
