[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Managers/GridManager.cs" type="Script" id=3]
[ext_resource path="res://Scene/Cell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Managers/ResourceManager.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Managers/Ui_Manager.cs" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Cell_size = 37.568
view_size = Vector2( 10.957, 0 )

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource( 3 )
cellFactory = {
"Void": ExtResource( 4 )
}

[node name="ResourcesManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, -300 )
current = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 6 )
PlayButtonPath = NodePath("Play")
SetingButtonPath = NodePath("Setting")
QuitButtonPath = NodePath("Quit")

[node name="Play" type="Button" parent="CanvasLayer"]
margin_left = 458.0
margin_top = 350.0
margin_right = 570.0
margin_bottom = 382.0
text = "Play"

[node name="Setting" type="Button" parent="CanvasLayer"]
margin_left = 459.0
margin_top = 393.0
margin_right = 571.0
margin_bottom = 425.0
text = "Setings"

[node name="Quit" type="Button" parent="CanvasLayer"]
margin_left = 459.0
margin_top = 436.0
margin_right = 571.0
margin_bottom = 468.0
text = "Quit"

[node name="Help" type="Button" parent="CanvasLayer"]
margin_left = 989.0
margin_top = 567.0
margin_right = 1007.0
margin_bottom = 587.0
text = "?"

[node name="IronContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 976.0
margin_top = 9.0
margin_right = 1016.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Iron" type="Label" parent="CanvasLayer/IronContainer"]
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="CanvasLayer/IronContainer"]
position = Vector2( -9, 17 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 7 )

[node name="FoodContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 904.0
margin_top = 10.0
margin_right = 944.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Food" type="Label" parent="CanvasLayer/FoodContainer"]
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="CanvasLayer/FoodContainer"]
position = Vector2( -9, 17 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 7 )

[node name="Black Hole turne" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 60.0
margin_top = 13.0
margin_right = 100.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Iron" type="Label" parent="CanvasLayer/Black Hole turne"]
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="CanvasLayer/Black Hole turne"]
position = Vector2( -9, 17 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 7 )

[node name="Acction left" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 492.0
margin_top = 17.0
margin_right = 532.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Food" type="Label" parent="CanvasLayer/Acction left"]
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="CanvasLayer/Acction left"]
position = Vector2( -9, 17 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 7 )

[node name="settlers" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 111.0
margin_top = 13.0
margin_right = 151.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 22, 18 )

[node name="Food" type="Label" parent="CanvasLayer/settlers"]
margin_top = 13.0
margin_right = 8.0
margin_bottom = 27.0
text = "0"
align = 1
valign = 1

[node name="Icon" type="Sprite" parent="CanvasLayer/settlers"]
position = Vector2( -9, 17 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 7 )
