[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Camera.cs" type="Script" id=1]
[ext_resource path="res://Scene/Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Vortex.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Managers/GridManager.cs" type="Script" id=4]
[ext_resource path="res://Scene/ugradeResource.tscn" type="PackedScene" id=5]

[node name="playground" type="Node2D"]

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource( 4 )
UpgradParticleFactory = ExtResource( 5 )
cellFactory = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, -300 )
current = true
script = ExtResource( 1 )

[node name="Vortex" parent="." instance=ExtResource( 3 )]
position = Vector2( -70, -333 )
rotationSpeed = 50.0
