[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Managers/SoundManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/OpenMap.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/TechnoOpened.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Musics/InGame.mp3" type="AudioStream" id=5]

[node name="SoundManager" type="Node2D"]
script = ExtResource( 1 )
allSounds = [ ExtResource( 3 ), ExtResource( 4 ) ]
allMusics = [ ExtResource( 5 ), ExtResource( 5 ) ]
